{
  "name": "kb-compliance-app",
  "version": "1.0.1",
  "description": "KB Data Systems Compliance Program",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.kbds.compliance",
    "productName": "KBComplianceApp",
    "win": {
      "target": "nsis",
      "artifactName": "KBComplianceApp_Setup_v${version}.exe",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": false,
      "include": "build/installer.nsh"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^42.4.0",
    "electron-builder": "^26.15.2"
  },
  "dependencies": {
    "axios": "^1.17.0",
    "winreg": "^1.2.5"
  }
}